{
  "name": "csl-atlas",
  "version": "0.1.0",
  "description": "Atlas of the Cologne Digital Sanskrit Lexicons — interactive microstructural analysis",
  "type": "module",
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "deploy": "observable deploy",
    "sample-hard-cases": "node scripts/sample-hard-cases.mjs",
    "select-review-cases": "node scripts/select-review-cases.mjs",
    "build-neutral-model": "node scripts/build-neutral-model.mjs",
    "build-loss-reports": "node scripts/build-loss-reports.mjs",
    "export-tei-stubs": "node scripts/export-tei-stubs.mjs",
    "export-ontolex-stubs": "node scripts/export-ontolex-jsonld-stubs.mjs",
    "build-coverage": "node scripts/build-dictionary-coverage.mjs",
    "build-mw-depth": "node scripts/build-mw-quantitative-depth.mjs",
    "validate-mw-depth": "node scripts/validate-mw-depth.mjs",
    "build-dict-comparison": "node scripts/build-dictionary-comparison.mjs",
    "validate-dict-comparison": "node scripts/validate-dictionary-comparison.mjs",
    "build-pilot": "npm run sample-hard-cases && npm run select-review-cases && npm run build-neutral-model && npm run build-loss-reports && npm run export-tei-stubs && npm run export-ontolex-stubs && npm run validate-pilot && npm run validate-tei-profile && npm run validate-ontolex-profile",
    "validate-pilot": "node scripts/validate-pilot.mjs",
    "validate-tei-profile": "node scripts/validate-tei-profile.mjs",
    "validate-tei-odd": "node scripts/validate-tei-profile.mjs",
    "validate-ontolex-profile": "node scripts/validate-ontolex-profile.mjs",
    "validate-ontolex-shacl": "node scripts/validate-ontolex-profile.mjs",
    "validate-external-profiles": "node scripts/validate-external-profiles.mjs",
    "validate-external-profiles:strict": "node scripts/validate-external-profiles.mjs --strict"
  },
  "devDependencies": {
    "@observablehq/framework": "^1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanskrit-lexicon/csl-atlas.git"
  },
  "homepage": "https://sanskrit-lexicon.github.io/csl-atlas/",
  "keywords": [
    "sanskrit",
    "lexicography",
    "microstructure",
    "monier-williams",
    "cdsl",
    "kosha",
    "indology"
  ],
  "author": "CDSL contributors",
  "contributors": [
    "@gasyoun",
    "@funderburkjim",
    "@Andhrabharati"
  ]
}
