{
  "name": "CSL Atlas",
  "short_name": "CSL Atlas",
  "description": "Atlas of the Cologne Digital Sanskrit Lexicons",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fdfbfb",
  "theme_color": "#1f78b4",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
